Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.carbon.event.email.poc
Built-By: buddhima
Bundle-ManifestVersion: 2
Bnd-LastModified: 1568702130624
Import-Package: javax.mail;version="[1.6,2)",javax.mail.internet;versi
 on="[1.6,2)",org.apache.axis2.context;version="[1.6,2)",org.apache.ax
 is2.transport.mail,org.apache.commons.logging;version="[1.2,2)",org.o
 sgi.framework;version="[1.5,2)",org.osgi.service.component;version="[
 1.2,2)",org.wso2.carbon.context;version="[4.5,5)",org.wso2.carbon.eve
 nt.output.adapter.core;version="[5.2,6)",org.wso2.carbon.event.output
 .adapter.core.exception;version="[5.2,6)",org.wso2.carbon.event.outpu
 t.adapter.core.internal,org.wso2.carbon.event.output.adapter.email;ve
 rsion="[5.2,6)",org.wso2.carbon.event.output.adapter.email.internal.u
 til,org.wso2.carbon.event.publisher.core;version="[5.2,6)",org.wso2.c
 arbon.event.publisher.core.config;version="[5.2,6)",org.wso2.carbon.e
 vent.publisher.core.internal,org.wso2.carbon.utils;version="[4.5,5)"
Service-Component: OSGI-INF/serviceComponents.xml
DynamicImport-Package: *
Tool: Bnd-1.43.0
Export-Package: org.wso2.carbon.event.email.poc;uses:="org.wso2.carbon
 .event.output.adapter.core.internal,org.apache.commons.logging,org.ws
 o2.carbon.event.output.adapter.core,org.wso2.carbon.context,org.wso2.
 carbon.event.publisher.core,org.apache.axis2.context,org.wso2.carbon.
 event.publisher.core.internal,org.wso2.carbon.utils,org.wso2.carbon.e
 vent.publisher.core.config,javax.mail,org.apache.axis2.transport.mail
 ,org.wso2.carbon.event.output.adapter.core.exception,javax.mail.inter
 net,org.wso2.carbon.event.output.adapter.email,org.wso2.carbon.event.
 output.adapter.email.internal.util";version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: org.wso2.carbon.event.email.poc
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_201

